name "empire"
description "Empire, the Wargame of the Century -- classic D port"
authors "Walter Bright"
copyright "Copyright (c) 1978-2004 by Walter Bright"
// Note: the original source headers state personal-use-only terms, not an
// open-source license -- deliberately not setting an SPDX "license" field
// here rather than mischaracterize that. Worth a real decision separately.

targetType "executable"
targetName "empire"

// Files shared by every frontend: the platform-neutral game engine.
// text.d, printf.d, and feedback.d already gate their Windows-specific
// bits behind version(Windows) internally, so they're safe everywhere.
sourceFiles "empire.d" "display.d" "eplayer.d" "feedback.d" "init.d" \
            "maps.d" "mapdata.d" "move.d" "path.d" "printf.d" "sub2.d" \
            "text.d" "var.d"

// --- Windows GUI build (the only target the old makefile produced) ---
configuration "gui-windows" {
    platforms "windows"

    sourceFiles "winmain.d" "twin.d" "winemp.d"

    // Compile the Win32 resources (icon, bitmaps, dialogs, menus) and
    // link the result straight in -- this step never runs on other
    // platforms, since this whole configuration is windows-only.
    preBuildCommands "cd /d $PACKAGE_DIR && rc /r empire.rc" platform="windows"
    sourceFiles "empire.res" platform="windows"

    libs "winmm" "comdlg32" "gdi32" "kernel32" "user32" platform="windows"
    lflags "/subsystem:windows" platform="windows"

    // Assets winmain.d/twin.d load from disk at runtime (not embedded
    // resources): sounds and the help text.
    copyFiles "*.wav" "help.txt"
}

// --- Text builds (POSIX only for now: both backends below need it) ---
// No frontend exists yet -- textmain.d is a placeholder just to prove
// the engine itself compiles and links outside Windows. The real text
// UI (input handling, board rendering, a game loop) is still to be
// written; this is meant as its starting point, not a finished thing.
//
// Both configurations share termio.d for the actual blocking key read
// (see that file) -- the backend is chosen at compile time via the
// UseNcurses version flag, so there's no separate code path to
// maintain per backend beyond that one file.

configuration "text-ncurses" {
    platforms "posix"
    versions "UseNcurses"
    dependency "ncurses" version="~>1.0.0"
    sourceFiles "textmain.d" "termio.d"
    copyFiles "help.txt"
}

configuration "text-termios" {
    platforms "posix"
    sourceFiles "textmain.d" "termio.d"
    copyFiles "help.txt"
}
